# AI_Devs-RAG

./: AiDevsRag.sln  README.md
AiDevsRag/: AiDevsRag.csproj  ApplicationLogic.cs  Dockerfile  Program.cs  appsettings.json
AiDevsRag/Config/: OpenAiConfig.cs  QdrantConfig.cs
AiDevsRag/Helpers/: ConsoleMessages.cs  Document.cs  DocumentsHelpers.cs  ISplitMetadata.cs  Message.cs  Metadata.cs  SplitMetadata.cs  Token.cs
AiDevsRag/OpenAI/: GptMessage.cs  IOpenAiService.cs  OpenAIService.cs
AiDevsRag/OpenAI/Common/: Prompts.cs
AiDevsRag/OpenAI/Embeddings/: Datum.cs  Embedding.cs  EmbeddingRequest.cs  Usage.cs
AiDevsRag/OpenAI/FunctionCalling/: generate_tags.json
AiDevsRag/OpenAI/Request/: GptMessageRole.cs  GptPrompt.cs
AiDevsRag/OpenAI/Response/: Choice.cs  GptResponse.cs  Usage.cs
AiDevsRag/Qdrant/: IQdrantService.cs  QdrantCollection.cs  QdrantCollectionRequest.cs  QdrantCollectionResponse.cs  QdrantService.cs  Result.cs  Vectors.cs
AiDevsRag/Qdrant/Embeddings/: Payload.cs  Point.cs  QdrantPoints.cs
AiDevsRag/Qdrant/Scroll/: Result.cs  ScrollResponse.cs
AiDevsRag/Qdrant/Search/: Payload.cs  QdrantSearchRequest.cs  QdrantSearchResponse.cs  Result.cs
AiDevsRag/Services/: IReRankService.cs  ReRankService.cs  RerankCheck.cs
